# newsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/thenewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/thenewsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/thenewsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/thenewsapp/models/: Article.kt
app/src/main/java/com/example/thenewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thenewsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_border_shape.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_favorites.xml  fragment_headlines.xml  fragment_search.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
